@media (min-width: 901px) {
    body {
        padding-left: 5%;
        padding-right: 5%;
        margin: 0;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 1f 70% 1fr;
        gap: 15%;
        grid-template-areas: "header header"
                             "main   main"
                             "footer footer";
    
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
        display:grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-rows: minmax(1fr,auto);
        justify-content: space-evenly;
        gap: 35px;
    }
    footer {
        grid-area: footer;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: auto 150px;
        border-bottom: rgb(255, 0, 0) solid 2px;
    }
    h1  {
        text-transform: uppercase;
    }
    h3  {
        text-transform: capitalize;
    }
    a {
        text-align: center;
        color: black;
        text-decoration: none;
        width: 2em;
    }
    a img {
        width:100%;
    }
    .post a {
        color:lightskyblue;
    }
    footer {
        background-color: #d2d2d2;
        padding: 2.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .social {
        width:100%;
    }
    footer section a {
        width: 10%;
    }
}