@media (max-width: 460px){
    body {
        padding-left: 5%;
        padding-right: 5%;
        margin: 0;
    }


    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1f 70% 1fr;
        gap: 3%;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }


    header {
        grid-area: header;
    }


    main {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-auto-rows: minmax(1fr,auto);
        justify-content: space-evenly;
        gap: 35px;
    }


    footer {
        grid-area: footer;
    }


    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
    }


    h1  {
        text-transform: uppercase;
    }


    h3  {
        text-transform: capitalize;
    }


    a {
        text-align: center;
        text-decoration: none;
        width: 2em;
    }


    a img {
        width: 100%;
    }


    .post {
        padding: 2em;
    }


    footer {
        padding: 2.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }


    .social {
        width: 100%;
    }

    
    footer section a {
        width: 10%;
    }
}
